param_bounds = [
    (50, 200),    # n_estimators
    (5, 50),      # max_depth
    (2, 10),      # min_samples_split
    (0.1, 1.0),   # max_features (fraction of features)
]

tuned BUILDINGID RandomForest in 1804.0780696868896 seconds.
Best hyperparameters for BUILDINGID:
>> n_estimators      = {76}
>> max_depth         = {48}
>> min_samples_split = {4}
>> max_features      = {0.24160228740609407}
tuned FLOOR RandomForest in 5907.673290491104 seconds.

Best hyperparameters for FLOOR:
>> n_estimators      = {145}
>> max_depth         = {46}
>> min_samples_split = {2}
>> max_features      = {0.12611022100664532}

============== Training Tuned Random Forest Building ID ==============
>> Accuracy:           0.9979939819458375
>> Precision macro:    0.9973571192599934
>> Precision micro:    0.9979939819458375
>> Precision weighted: 0.9980098869452758
>> Recall macro:       0.998603108084512
>> Recall micro:       0.9979939819458375
>> Recall weighted:    0.9979939819458375
>> F1 Score macro:     0.9979733876549014
>> F1 Score micro:     0.9979939819458375
>> F1 Score weighted:  0.9979958679658674
              precision    recall  f1-score   support

           0      1.000     1.000     1.000      1078
           1      0.992     1.000     0.996      1001
           2      1.000     0.996     0.998      1909

    accuracy                          0.998      3988
   macro avg      0.997     0.999     0.998      3988
weighted avg      0.998     0.998     0.998      3988

============== Training Tuned Random Forest Floor ==============
>> Accuracy:           0.9962387161484454
>> Precision macro:    0.9969978290486343
>> Precision micro:    0.9962387161484454
>> Precision weighted: 0.9962637003074388
>> Recall macro:       0.9959219992549491
>> Recall micro:       0.9962387161484454
>> Recall weighted:    0.9962387161484454
>> F1 Score macro:     0.9964467591232264
>> F1 Score micro:     0.9962387161484454
>> F1 Score weighted:  0.9962367761457761
              precision    recall  f1-score   support

           0      0.999     0.988     0.993       886
           1      0.996     0.999     0.998      1010
           2      1.000     0.998     0.999       882
           3      0.990     1.000     0.995       998
           4      1.000     0.995     0.998       212

    accuracy                          0.996      3988
   macro avg      0.997     0.996     0.996      3988
weighted avg      0.996     0.996     0.996      3988

Loading ./UJIndoorLoc/validationData.csv and applying the same preprocessing
>> The values in WAPxxx columns with 100 is turned into -105
>> Dropped 55 WAP columns that were never detected.
>> Checking if there are any missing values: False
>> Scaling the numerical columns (RSSI_columns and Coordinate Columns) with MinMaxScaler

============== Validation Tuned Random Forest Building ID ==============
>> Accuracy:           0.9900990099009901
>> Precision macro:    0.9874928890694838
>> Precision micro:    0.9900990099009901
>> Precision weighted: 0.9902640398131645
>> Recall macro:       0.9889842319347886
>> Recall micro:       0.9900990099009901
>> Recall weighted:    0.9900990099009901
>> F1 Score macro:     0.9881236953869962
>> F1 Score micro:     0.9900990099009901
>> F1 Score weighted:  0.9900936060131009
              precision    recall  f1-score   support

           0      0.998     0.996     0.997       536
           1      0.993     0.971     0.982       307
           2      0.971     1.000     0.985       268

    accuracy                          0.990      1111
   macro avg      0.987     0.989     0.988      1111
weighted avg      0.990     0.990     0.990      1111

============== Validation Tuned Random Forest Floor ==============
>> Accuracy:           0.9018901890189019
>> Precision macro:    0.9073082444197258
>> Precision micro:    0.9018901890189019
>> Precision weighted: 0.9085733327335003
>> Recall macro:       0.8884122793151521
>> Recall micro:       0.9018901890189019
>> Recall weighted:    0.9018901890189019
>> F1 Score macro:     0.8949531321302807
>> F1 Score micro:     0.9018901890189019
>> F1 Score weighted:  0.9025885386321897
              precision    recall  f1-score   support

           0      0.975     0.879     0.924       132
           1      0.962     0.874     0.916       462
           2      0.824     0.935     0.876       306
           3      0.864     0.959     0.909       172
           4      0.912     0.795     0.849        39

    accuracy                          0.902      1111
   macro avg      0.907     0.888     0.895      1111
weighted avg      0.909     0.902     0.903      1111
